# serverless

./: .gitignore  AutenticacaoApi.csproj  Dockerfile  README.md  aws-lambda-tools-defaults.json  serverless.sln
.github/workflows/: destroy-auth.yml  destroy-lambda.yml  destroy-login.yml  destroy.yml  serveless.yml  serverless-auth.yaml  serverless-lambda.yaml  serverless-login.yaml
src/: Function.cs
src/Models/: AuthRequest.cs  AuthResponse.cs
users-service-authorizer/: .gitignore  Dockerfile  Function.cs  aws-lambda-tools-defaults.json  users-service-authorizer.csproj
users-service-lambda/: Dockerfile  Function.cs  Readme.md  aws-lambda-tools-defaults.json  users-service-lambda.csproj  users-service-lambda.sln
users-service-lambda/publish/: users-service-authorizer.deps.json  users-service-lambda.deps.json
users-service-login/: Dockerfile  Function.cs  Readme.md  aws-lambda-tools-defaults.json  users-service-login.csproj
